# mvc181

mvcCommon/: .project  pom.xml
mvcCommon/src/main/java/com/lsy/common/: UserService.java
mvcParent/: .project  pom.xml
mvcParent/mvcService/: .project  pom.xml
mvcParent/mvcService/src/main/java/com/cssweb/yhzqjj/user/serviceImpl/: UserServiceImpl.java
mvcParent/mvcService/src/main/resources/: applicationContext-service.xml
mvcParent/mvcService/src/main/webapp/WEB-INF/: web.xml
mvcParent/mvcWeb/: .project  pom.xml
mvcParent/mvcWeb/src/main/java/com/cssweb/yhzqjj/user/: UserController.java
mvcParent/mvcWeb/src/main/resources/: springmvc.xml
mvcParent/mvcWeb/src/main/webapp/: index.jsp
mvcParent/mvcWeb/src/main/webapp/WEB-INF/: web.xml
